<html>
    <head> 
        <title>vali Web</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(aa.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	min-height: 100px;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 30px;
	margin-right:60px ;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;

}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
background-color:#fff;
	color: #000;

}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 85px;
}

.button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 5px 20px;
	color: #fff;
	transition: 0.6s ease;
	font-size: 18px;
	text-decoration: none;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}

.sub-menu{
	display: none;
    top: 4%;
    position: relative;
}

.sub-menu ul{
	position: absolute;

}

.main ul li:hover .sub-menu
{
	display: block;
	position: absolute;
	background-color: rgb(0,45,117);
	margin-top: 12px;
	margin-left: -8px;
}

.main ul li:hover .sub-menu ul 
{
	display: block;
	margin:6px;

}
.main ul li:hover .sub-menu ul li
{
	width: 75px;
	padding: 5px;
	border-bottom: 1px#fff;
	background: transparent;
	transition: 0.4s ease;
	text-align: left;
	border-radius: 0;
	
}

.main ul li:hover .sub-menu ul li:last-child 
{
	border-bottom: none;
}
        </style>

        


 

    </head>
    <body>
        <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Dessert</a></li>
            <li><a href="#">Appetizers</a></li>
            <li><a href="#">Pasta</a></li>
            <li><a href="#">Salad</a></li>
            <li><a href="#">Burger</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#"><i class="fa fa-caret-down"></i>More Recipes</a></li>
            <div class="sub-menu">
                
                ul>	 
		 		 <li><a href="#">Cookies</a></li>
		 		 <li><a href="#">Sandwich</a></li>
		 	 </ul>
		 	</div>
		 </li>
		</ul>
    </div>
        
       
        
        <div class="title">
            <h1>HOMIE RECIPES</h1>
        </div>
        <div class="Button">
            <a href="#" class="btn">Watch Video</a>
            <a href="#" class="btn">Basic Skills</a>
            <a href="#" class="btn">Learn More</a>
        </div>
        </header>
    </body>
</html>